<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=localhost:1521/XEPDB1;TNS_ADMIN=C:\Users\hoang\Oracle\network\admin;PASSWORD=123456;PERSIST SECURITY INFO=True;USER ID=SA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=localhost:1521/XEPDB1;TNS_ADMIN=C:\Users\hoang\Oracle\network\admin;PASSWORD=123456;PERSIST SECURITY INFO=True;USER ID=SA</Value>
    </Setting>
  </Settings>
</SettingsFile>